ManifestFileVersion: 0
CRC: 2181542578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0c4f312c7b3eb6cf3e4f96f7c4ba37f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb38faa09d5139514ee7845f47d17236
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c00e39ef26b5254b9d4386a1a577613, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ed0748065873694798bf7fe677489cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e936993930dc513499aa5544965ce842, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Line.prefab
- Assets/Prefab/BaseNode.prefab
- Assets/Prefab/ResourceMenuItem.prefab
- Assets/Prefab/OrePiece.prefab
Dependencies:
- C:/Users/User/Documents/SpaciIdle/Assets/StreamingAssets/AssetBundles/sprites
